<html>

<head>
    <title>tables</title>
    <style> 
        input[type=text],
        select {
            margin: 1px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            background-color: #FFCB9A;
        }
        
        input[type=submit] {
            width: 50%;
            font-family: verdana;
            background-color: #139A56;
            color: #D1E8E2;
            padding: 5px 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #2C3531;
        }
        
        .dropbtn {
            background-color: #139A56;
            font-family: verdana;
            color: white;
            padding: 7px 30px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #D9B08C;
            color: #2C3531;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        body {
            background-color: #0B5345;
        }
    </style>
</head>{% load static %}
<script type="text/javascript" src="{% static 'Stock/media/cht.js' %}"></script>
<script type="text/javascript">
	var ga;
    ga = {{ open|safe }}
	function fun()
	{
	if(document.getElementById("gtype").value=="open")
	{ga = {{ open|safe }}}
	if(document.getElementById("gtype").value=="vol")
	{ga = {{ vol|safe }}}
	if(document.getElementById("gtype").value=="high")
	{ga = {{ high|safe }}}
	if(document.getElementById("gtype").value=="low")
	{ga = {{ low|safe }}}
	if(document.getElementById("gtype").value=="ad")
	{ga = {{ adj|safe }}}
    google.charts.load('current', {
        'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);
	}
    google.charts.load('current', {
        'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        
        var data = google.visualization.arrayToDataTable(ga);

        var options = {
            title: 'Stock',
            curveType: 'function',
            legend: {
                position: 'bottom'
            }
			  ,height: 331
  ,width: 620
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
    }
</script>

<body>

    <table border=1 align="center" style="position:relative;width:100%;height:680px;">

        <tr>
            <td colspan="2" style="background-color:black;height:50px;">
                {% load static %} <img src="{% static "Stock/media/logo.png" %}">
            </td>
        </tr>


        <tr >
            <td style="position:absolute;background-color: #116466;font-family:verdana;color: #D1E8E2;font-size:14px;width:49%;height:56%">
                <form method="POST">
                    {% csrf_token %} {{ form.as_p }}
                    <!--<p><label><b>Open price:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="25"></label></p>
                    <p><label><b>Volume:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="25"></label></p>
                    <p><label><b>High value:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="25"></label></p>
                    <p><label><b>Low value:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="25"></label></p>
                    <p><label><b>Adjacent close value:</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="25"></label></p>--->
                    <center>
                        <p><input type="submit" value="Submit"></p>
                    </center>
                </form>
                <p><label>Result:</label></p>
                <p><span style="background-color:#139A56"><textarea  rows="3" cols="50">{{ ans.0 }}</textarea></span></p>
            </td>
            <td style="float:right;background-color:white;width:50%;height:85%" id="curve_chart">
                
            </td>
        </tr>


        <tr>
            <td colspan="2" style="background-color: #2C3531;font-family: verdana;color: #D9B08C;text-align:center;">
                <br>

                    <center>
					<label for="gtype"><b>Select the Graph of Your Choice!<b></label>

						<select name="gtype" id="gtype">
							<option value="open" selected>Open Price</option>
							<option value="vol">Volume</option>
							<option value="high">High value</option>
							<option value="low">Low value</option>
							<option value="ad">Adjacent Close Value</option>
						</select>
						<button id="gra" class="dropbtn" onclick="fun()">Select</button>

                    </center>
            </td>
        </tr>
    </table>
</body>

</html>